
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff
$color-primary: #9b4dca
$color-secondary: #222
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1

// Light Scheme
$light-bg: #fff
$light-link: #9b4dca
$light-link-hover: #461e5f
$light-font: #222
$light-accent: #d1d1d1

// Dark Scheme
$dark-bg: #222
$dark-link: #ffff99
$dark-link-hover: #ffd700
$dark-font: #d9d9d9
$dark-accent: #8c8c8c

$mtg-white: #f8f6da
$mtg-blue: #bcd9e8
$mtg-black: #c2b7ae
$mtg-red: #f8a076
$mtg-green: #9cc497
$mtg-brown: #836953
$mtg-gold: #fdfd96
$mtg-land: #c3b091

$desktop: 1170px
